{
  "walkforage": {
    "primaryColors": ["forest green", "earth brown", "golden wheat"],
    "texture": "mobile app icon design",
    "distinguishingFeatures": [
      "footprint or walking trail motif",
      "foraging/nature theme with plants or basket",
      "outdoor adventure aesthetic"
    ]
  }
}
